# spring-boot-gcp-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/nervelife/springbootgcpjava/: SpringBootGcpJavaApplication.java
src/main/java/com/nervelife/springbootgcpjava/components/: StartupComponent.java
src/main/java/com/nervelife/springbootgcpjava/configurations/: AppUserDetailsService.java  MvcSecurityConfig.java
src/main/java/com/nervelife/springbootgcpjava/controllers/: BookController.java  UserController.java
src/main/java/com/nervelife/springbootgcpjava/domain/entities/: Author.java  Book.java  Publisher.java  User.java
src/main/java/com/nervelife/springbootgcpjava/domain/repositores/: AuthorsRepository.java  BooksRepository.java  PublishersRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/test/java/com/nervelife/springbootgcpjava/: SpringBootGcpJavaApplicationTests.java
